<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="./base.css">
  <link rel="stylesheet" href="./gallery.scss">
</head>

<body>

  <div class="galleries">
    <div class="gallery gallery1">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Flogin.png?alt=media&token=4d033b91-ba89-42ca-b501-a23844ae11f7"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Fsucc-logged.png?alt=media&token=c7a72d55-e63a-4bbc-bced-a61d7eb7cea6"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Fsort.png?alt=media&token=ab016978-d0cc-4f28-9d38-6d896bb9b1e5"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Fskills-scroll.png?alt=media&token=8d0d03aa-8a0a-40d9-a73b-1c50f64b07d3"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Fsettings%20(1).png?alt=media&token=69779e5a-9e24-4e4c-8d0f-9aa539d99736"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Fpass-updated.png?alt=media&token=e98795bd-bece-4caa-b369-5bf5d664ac0d"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Fexp-scan.png?alt=media&token=5ecc678f-719f-4ab8-9d5a-52018ecb52f8"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Fexp-put-form.png?alt=media&token=dd43ac98-a549-487b-89c4-ae447c7422c4"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Fdrop-main-img.png?alt=media&token=8ac69a1a-f5cf-4de8-a21e-1271dd356a5a"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Fdelete.png?alt=media&token=ebe11fe7-ff3e-4ccf-8628-b0c18862097c"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Fcreate-home.png?alt=media&token=e466fcd9-567a-4525-b31d-0a009cde8bdb"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Fqpd-scroll.png?alt=media&token=ba69d3f4-d00b-4734-a4f8-850fe6f72dcc"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Fcreate-exp.png?alt=media&token=6e689458-8253-4961-8cb6-ff9aaebfa3e9"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Fencoder.png?alt=media&token=b867815f-3f0f-433e-a07d-6e8a7c49811a"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Fmain-note.png?alt=media&token=eac97f6e-2c4a-430a-b54a-28f033305dc8"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Fportfolio-vanilla.png?alt=media&token=26c20811-4737-4564-b0e8-46ad84115507"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Fsketch2.png?alt=media&token=6c7b6bc9-bf87-4b27-8786-bcbe105ab93f"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fabout-projects%2Fspeech.png?alt=media&token=e41b1633-6c48-4e7a-9a78-f10530f7c38e"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">

    </div>

    <div class="gallery gallery2">

      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fholms.jpg?alt=media&token=14b10fed-5b5d-45a7-a44d-59f533a3f16b"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fhorse.jpg?alt=media&token=4e136209-8b6f-4fae-aab1-522ac4536de7"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fjumps.jpg?alt=media&token=fca1c9c3-ef09-44a5-9bb0-42d0653bde70"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fluvre.jpg?alt=media&token=ab3cf792-6f4b-4058-adc5-2b6d9197c5dd"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fmountain.jpg?alt=media&token=1f49b4cb-326b-40e2-9d27-813a2c92d0a8"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fplaya.jpg?alt=media&token=3149b1c1-5173-4e86-ac50-75fbd3a1030f"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Frafting.jpg?alt=media&token=aef1fdaa-a663-446c-a79d-be0f0ec12ddf"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fswimming.jpg?alt=media&token=b8340f00-fce3-414d-8468-bf0868e81748"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fclimb-not-ia.JPG?alt=media&token=6640c2b1-c3cb-4791-8f7c-2c1dc4763d8f"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fswimming-not-ia.JPG?alt=media&token=3acfdbc2-2043-4c9f-a7bb-24c9c80502a7"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fvico-yo-aerosilla.jpg?alt=media&token=a7075009-9d18-4f15-91e9-96ab6354562d"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fwall.JPG?alt=media&token=db710263-7006-4a74-a21e-8adc7bc0d31b"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Faerosillas.jpg?alt=media&token=f30876bc-0a95-41b5-9c94-eefdfbe04281"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fclimb.jpg?alt=media&token=391c860a-dc31-4249-bbde-0d9dacd51819"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Ffear.jpg?alt=media&token=2392533a-17ac-4869-839a-aa6ed5edc818"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Ffrance.jpg?alt=media&token=2fcc3080-2726-4fde-8d2a-fd75085d8eed"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Ffriends.jpg?alt=media&token=b401599c-587c-4e0b-a0c7-465d18bd4e0c"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fluna2.jpg?alt=media&token=da30630e-1104-4300-b0f4-a7fe3d44bbfa"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fadventure.jpg?alt=media&token=65b480b1-809a-46d2-af9c-4afdb4cd193b"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/manuel-bravard-projects.appspot.com/o/images%2Fgallery%2Fluvre2.jpg?alt=media&token=c4cf7fba-aa03-4092-9831-50e54df5e0d0"
        alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">

    </div>


    <div class="myModal">
      <div class="modalInner">
        <button aria-label="Previous Photo" class="prev"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
            fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5ZM10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5Z" />
          </svg></button>
        <figure>
          <img src="#">
          <figcaption>
            <h2>Test Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dignissimos obcaecati nisi placeat eaque
              voluptate, exercitationem eius? Non, iusto provident itaque, voluptate labore a alias officia, amet sunt
              pariatur praesentium tenetur voluptatibus dolores mollitia quasi aliquid assumenda possimus maiores
              exercitationem!</p>
          </figcaption>
        </figure>
        <button class="next" aria-label="Next Photo"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
            fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8Zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5Z" />
          </svg></button>
      </div>
    </div>
  </div>

  <script src="./gallery-class-switch-version.js"></script>
</body>

</html>